spring.application.name=xprice

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/xprice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.sql.init.mode=always 
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
